/**
** Assume 7-seg LED common anode used.
** Score ranges from 00 to 99 BCD digits
**/

module display_score #(
    DIV = 16 : DIV > 0,
    MAX = 999 : MAX > 0,
    DIGITS = 4 : DIGITS > 0
)(
    input clk,          // clock
    input rst,          // reset
    input value[8],       // value to show (000-999)
    //output segs[3][7],       // LED segments (21 bits)
    output seg [8],           // LED segments
    output sel [DIGITS]       // Digit select
) {

  bin_to_dec toBCD(#DIGITS(DIGITS));
  multi_seven_seg multi7seg(.clk(clk), .rst(rst), #DIGITS(DIGITS));
  
  // Convert value to BCD
  always {
    if (value > MAX)
      toBCD.value = MAX;
    else
      toBCD.value = value;

    multi7seg.values[3] = toBCD.digits[3][3:0];
    multi7seg.values[2] = toBCD.digits[2][3:0];
    multi7seg.values[1] = toBCD.digits[1][3:0];
    multi7seg.values[0] = toBCD.digits[0][3:0];
    
    sel = multi7seg.sel;
    seg = multi7seg.seg;
  }

}
