<?xml version="1.0" encoding="UTF-8"?>
<project name="TestIO" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>mux_2.luc</src>
    <src>right_shift.luc</src>
    <src>division.luc</src>
    <src>mux_4.luc</src>
    <component>counter.luc</component>
    <src>seven_seg.luc</src>
    <src>compare.luc</src>
    <src>decimal_counter.luc</src>
    <component>edge_detector.luc</component>
    <src>left_shift.luc</src>
    <src top="true">au_top.luc</src>
    <src>adder.luc</src>
    <src>fa.luc</src>
    <component>decoder.luc</component>
    <src>boolean.luc</src>
    <src>right_shift_A.luc</src>
    <src>multi_dec_ctr.luc</src>
    <src>alu.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>rca.luc</src>
    <src>sra_right_shift.luc</src>
    <src>multiplier.luc</src>
    <src>shifter.luc</src>
    <component>reset_conditioner.luc</component>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint lib="true">io.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
